# JavaTest16-spring-cloud-practise

./: .gitignore  README.md  pom.xml
1.1.1.spring-cloud-eureka-practise/: pom.xml
1.1.1.spring-cloud-eureka-practise/src/main/java/org/eureka1/practise/: EurekaApplication1.java
1.1.1.spring-cloud-eureka-practise/src/main/resources/: application-local.yml  application.yml
1.1.2.spring-cloud-eureka-practise/: pom.xml
1.1.2.spring-cloud-eureka-practise/src/main/java/org/eureka2/practise/: EurekaApplication2.java
1.1.2.spring-cloud-eureka-practise/src/main/resources/: application-dev.yml  application-local.yml  application.yml
1.1.3.spring-cloud-eureka-practise/: pom.xml
1.1.3.spring-cloud-eureka-practise/src/main/java/org/eureka3/practise/: EurekaApplication3.java
1.1.3.spring-cloud-eureka-practise/src/main/resources/: application-local.yml  application.yml
2.1.1.service-producer-consumer/: pom.xml
2.1.1.service-producer-consumer/spring-cloud-consumer/: pom.xml
2.1.1.service-producer-consumer/spring-cloud-consumer/src/main/java/org/feign/practise/consumer/: ConsumerApplication.java
2.1.1.service-producer-consumer/spring-cloud-consumer/src/main/java/org/feign/practise/consumer/controller/: ConsumerController.java
2.1.1.service-producer-consumer/spring-cloud-consumer/src/main/resources/: application.yml
2.1.1.service-producer-consumer/spring-cloud-producer/: pom.xml
2.1.1.service-producer-consumer/spring-cloud-producer/src/main/java/org/feign/practise/producer/: ProducerApplication.java
2.1.1.service-producer-consumer/spring-cloud-producer/src/main/resources/: application-local.yml  application.yml
3.1.1.spring-hystrix-practise/: pom.xml
3.1.1.spring-hystrix-practise/spring-cloud-consumer/: pom.xml
3.1.1.spring-hystrix-practise/spring-cloud-consumer/src/main/java/org/feign/practise/consumer/: ConsumerApplication.java
3.1.1.spring-hystrix-practise/spring-cloud-consumer/src/main/resources/: application.yml
3.1.1.spring-hystrix-practise/spring-cloud-producer/: pom.xml
4.1.1.spring-cloud-hystrix-dashboard-turbine-practise/: pom.xml
4.1.1.spring-cloud-hystrix-dashboard-turbine-practise/4.1.1.spring-cloud-consumer-hystrix-dashboard/: pom.xml
4.1.1.spring-cloud-hystrix-dashboard-turbine-practise/4.1.1.spring-cloud-consumer-hystrix-dashboard-01/src/main/resources/: application.yml
4.1.1.spring-cloud-hystrix-dashboard-turbine-practise/4.1.1.spring-cloud-consumer-hystrix-dashboard-02/src/main/java/org/feign/practise/consumer/: ConsumerApplication.java
4.1.1.spring-cloud-hystrix-dashboard-turbine-practise/4.1.1.spring-cloud-consumer-hystrix-dashboard-02/src/main/resources/: application.yml
4.1.1.spring-cloud-hystrix-dashboard-turbine-practise/4.1.1.spring-cloud-consumer-hystrix-dashboard/src/main/resources/: application-local.yml
4.1.1.spring-cloud-hystrix-dashboard-turbine-practise/4.1.1.spring-cloud-producer/: pom.xml
4.1.1.spring-cloud-hystrix-dashboard-turbine-practise/4.1.1.spring-cloud-producer/src/main/java/org/feign/practise/producer/: ProducerApplication.java
4.1.1.spring-cloud-hystrix-dashboard-turbine-practise/4.1.1.spring-cloud-producer/src/main/java/org/feign/practise/producer/controller/: HelloController.java
4.1.1.spring-cloud-hystrix-dashboard-turbine-practise/4.1.1.spring-cloud-turbine/: pom.xml
4.1.1.spring-cloud-hystrix-dashboard-turbine-practise/4.1.1.spring-cloud-turbine/src/main/java/org/turbine/practise/: DashboardApplication.java
4.1.1.spring-cloud-hystrix-dashboard-turbine-practise/4.1.1.spring-cloud-turbine/src/main/resources/: application-local.yml  application.yml
5.1.1.spring-cloud-config-practise/: pom.xml
5.1.1.spring-cloud-config-practise/5.1.1.spring-cloud-config-client/: pom.xml
5.1.1.spring-cloud-config-practise/5.1.1.spring-cloud-config-client/src/main/java/org/config/client/practise/: ConfigClientApplication.java
5.1.1.spring-cloud-config-practise/5.1.1.spring-cloud-config-client/src/main/java/org/config/client/practise/web/: HelloController.java
5.1.1.spring-cloud-config-practise/5.1.1.spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
5.1.1.spring-cloud-config-practise/5.1.1.spring-cloud-config-server/: pom.xml
5.1.1.spring-cloud-config-practise/5.1.1.spring-cloud-config-server-02/: pom.xml
5.1.1.spring-cloud-config-practise/5.1.1.spring-cloud-config-server-02/src/main/java/org/config/server/practise/: ConfigServerApplication.java
5.1.1.spring-cloud-config-practise/5.1.1.spring-cloud-config-server-02/src/main/resources/: application-local.yml  application.yml
5.1.1.spring-cloud-config-practise/5.1.1.spring-cloud-config-server/src/main/java/org/config/server/practise/: ConfigServerApplication.java
5.1.1.spring-cloud-config-practise/5.1.1.spring-cloud-config-server/src/main/resources/: application-dev.yml  application-local.yml  application.yml
6.1.1.spring-cloud-zuul-practise/: pom.xml
6.1.1.spring-cloud-zuul-practise/6.1.1.spring-cloud-config-client/: pom.xml
6.1.1.spring-cloud-zuul-practise/6.1.1.spring-cloud-config-client/src/main/java/org/config/client/practise/web/: HelloController.java
6.1.1.spring-cloud-zuul-practise/6.1.1.spring-cloud-config-client/src/main/resources/: application-dev.yml
6.1.1.spring-cloud-zuul-practise/6.1.1.spring-cloud-config-server/: pom.xml
6.1.1.spring-cloud-zuul-practise/6.1.1.spring-cloud-config-server/src/main/resources/: application-dev.yml  application.yml
6.1.1.spring-cloud-zuul-practise/6.1.1.spring-cloud-zuul/: .gitignore  pom.xml
6.1.1.spring-cloud-zuul-practise/6.1.1.spring-cloud-zuul/src/main/java/org/zuul/practise/: GatewayServiceZuulApplication.java
6.1.1.spring-cloud-zuul-practise/6.1.1.spring-cloud-zuul/src/main/resources/: application-dev.yml  application.yml
config-repo/: neo-config-dev.yml  neo-config-local.yml
spring-cloud-basic/: pom.xml
spring-cloud-basic/src/main/java/org/swagger/basic/configure/: Swagger2.java
spring-cloud-basic/src/main/java/org/swagger/basic/system/: SystemPropertySetter.java
(+4 files in other folders)
