<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>spring.cloud.study.latest</groupId>
    <artifactId>spring-cloud-practise</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Edgware.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <modules>
        <module>1.1.1.spring-cloud-eureka-practise</module>
        <module>1.1.2.spring-cloud-eureka-practise</module>
        <module>1.1.3.spring-cloud-eureka-practise</module>
        <module>2.1.1.service-producer-consumer</module>
        <module>spring-cloud-basic</module>
        <module>3.1.1.spring-hystrix-practise</module>
        <module>4.1.1.spring-cloud-hystrix-dashboard-turbine-practise</module>
        <module>5.1.1.spring-cloud-config-practise</module>
    </modules>


</project>