<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-practise</artifactId>
        <groupId>spring.cloud.study.latest</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>4.1.1.spring-cloud-hystrix-dashboard-turbine-practise</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>4.1.1.spring-cloud-consumer-hystrix-dashboard</module>
        <module>4.1.1.spring-cloud-producer</module>
        <module>4.1.1.spring-cloud-turbine</module>
    </modules>


</project>